<?php

return [
  'BAND_CREATED' => 'Your band has been created.',
  'BAND_UPDATED' => 'Your band has been updated.',
  'BAND_DELETED' => 'Your band has been deleted.',
  'BANDS_LIST' => 'Here are your bands.',
  'NO_BANDS_FOUND' => 'No bands were found.',
  'BAND_ACTIVATED' => 'Your band has been activated.',
  'BAND_DEACTIVATED' => 'Your band has been deactivated.',
  'BAND_DETAILS' => 'Here is your band.',
  'FAVORITE_ADDED' => 'Band added to favorite successfully.',
  'FAVORITE_NOT_ADDED' => 'Band has not been added to favorite.',
  'INVALID' => 'Your request has not been created.',
  'FAVORITE_BANDS_LIST' => 'Here are your favorite bands.',
  'FAVORITE_REMOVED' => 'Band removed from favorite successfully.',
  'FAVORITE_NOT_REMOVED' => 'Band has not been removed from favorite.',
  'UNAUTHORIZED' => 'You are not authorized',
  'ERROR' => 'Something went wrong',
  'FAVORITE_ALREADY_ADDED' => 'Band already added to favorite successfully.',
  'PRICE_LIST' => 'Here are the price ranges.',

  'FEATURED_ADDED' => 'Your featured band has been added.',
  'FEATURED_UPDATED' => 'Your featured band has been updated.',
  'FEATURED_REMOVED' => 'Your featured band has been removed.',
  'NO_FEATURED_ADDED' => 'Your featured band has not been created.',
  'NO_FEATURED_UPDATED' => 'Your featured band has not been updated.',
  'NO_FEATURED_REMOVED' => 'Your featured band has not been deleted.',
  'NOT_FOUND' => 'Your featured band has not been updated.',
  'FEATURED_LIST' => 'Here are your featured bands.',
  'ALREADY_FEATURED' => 'band is already featured',
  'ALREADY_NOT_FEATURED' => 'band is already not featured',

  'STATUS_UPDATED' => 'Band status has been updated.',
  'STATUS_NOT_UPDATED' => 'Band status has not been updated.',
  'STATUS_ALREADY_UPDATED' => 'Band status already updated.',
];
