<?php

return [
  'EVENT_REQUEST_CREATED' => 'Your event request has been created.',
  'EVENT_REQUEST_NOT_CREATED' => 'Your event request has not been created.',
  'EVENT_REQUESTS_LIST' => 'Here are your event requests.',
  'EVENT_REQUESTS_UPDATED' => 'Your event requests have been updated.',
  'EVENT_REQUEST_DELETED' => 'Your event request has been deleted.',
  'EVENT_REQUEST_NOT_DELETED' => 'Your event request has not been deleted.',
  'EVENT_REQUESTS_DETAILS' => 'Here is your event request.',
  'NO_STATUS_UPDATED' => 'your booking status has not been changed.',
  'STATUS_UPDATED' => 'your booking status has been changed.',
  'ID_NOT_FOUND' => 'This booking request is not found.',
  'ROLE_NOT_AUTHORIZED' => 'This user is not authorized to change status.',
  'EVENT_REQUEST_REJECTED_BY_TALENT' => 'Your event request has been rejected by talent.',
  'EVENT_REQUEST_CANCELED_BY_TALENT' => 'Your event request has been canceled by talent.',
  'EVENT_REQUEST_CANCELED_BY_BOOKER' => 'Your event request has been canceled by booker.',
  'INVALID' => 'Your request is invalid',
  'ALREADY_BOOKED' => 'Band is not available on your requested time.',
  'TALENT_PAST_REQUESTS_LIST' => 'Here are your past event requests.',
  'TALENT_ACTIVE_REQUESTS_LIST' => 'Here are your active event requests.',
  'ISSUE_SENT' => 'Issue have been sent successfully.',
  'SOMETHING_MISSING' => 'Please provide prober request and reason.',
  'PAYMENT_NOT_FOUND' => 'Please add your billing information to proceed with the payment.',
  'UNAUTHORIZED' => 'You are not authorized.',
  'INVALID_BUDGET' => 'The budget must meet the band minimum budget.',
  'SET_DEFAULT_PAYMENT' => 'Please set your default payment method to proceed with the payment.',
  'REQUEST_ALREADY_EXIST' => 'Request already exists for the same band.',
  'EVENT_REQUESTS_NOT_UPDATED' => 'Unfortunately, status can only be updated before talent approval.',
  'AVAILABLE_STATUS' => 'Here are the list of available status.',
  'NO_AVAILABLE_STATUS' => 'There is no available status.',
  'BUDGET_EXCEEDS' => 'Budget amounts must be no more than $999,999.99',
  'AGENT_BAND_REQUEST_CREATED' => 'Your Band request has been created.',
  'AGENT_BAND_REQUEST_STATUS_UPDATED' => 'Your request has been changed.',
  'AGENT_REQUEST_NOT_FOUND' => 'Request is not found.',
  'BAND_AGENT_REQUEST_CREATED' => 'Your Agent request has been created.',
  'BAND_AGENT_REQUEST_STATUS_UPDATED' => 'Your request has been changed.',
  'BAND_REQUEST_NOT_FOUND' => 'Request is not found.',
  'EVENT_UPDATE_LAST_SEEN' =>'Date success updated'
];
