<?php

return [
  'LOGGED_IN' => 'You have logged in successfully.',
  'ACCOUNT_CREATED' => 'Your account has been created successfully.',
  'INVALID_ENTRY' => 'Your account has not been created.',
  'WRONG_EMAIL_OR_PASSWORD' => 'Your Email or Password is incorrect.',
  'ACCOUNT_NOT_VIRIFIED' => 'Your Account is not verified.',
  'INVALID_EMAIL' => 'Your email or username is invalid.',
  'INVALID_LOGIN' => 'Your login data or password is invalid.',
  'ACCOUNT_ALREADY_EXIST' => 'Your account already exists.',
  'USERNAME_ALREADY_EXIST' => 'Your username already exists.',
  'BOOKER_PROFILE_NOT_UPDATED' => 'Your profile has not been updated.',
  'BOOKER_PROFILE_UPDATED' => 'Your profile has been updated.',
  'INVALID_ROLE' => 'Your are not authorized to create booker profile.',
  'EMAIL_SENT' => 'Your reset password email has been sent.',
  'EMAIL_NOT_SENT' => 'Your email does not exist.',
  'PASS_RESET' => 'Your password has been changed successfully',
  'PASS_NOT_RESET' => 'Your password has not been changed',
  'ERROR' => 'Something went wrong',
  'INVALID' => 'Your request has not been created.',
  'WRONG_PASS' => 'Your old password is wrong',
  'EMAIL_CHANGED' => 'Your email has been changed, please verify.',
  'SAME_EMAIL' => 'This email is already your registered email.',
  'EMAIL_RESEND' => 'Your verification email have been sent again, please verify.',
  'FIRST_LOGGED_IN' => 'You have logged in successfully for the first time.',
  'USER_PROFILE' => 'Here is your profile.',
  'EMAIL_EXISTS' => 'This email is already registered.',
  "NOTIFICATION_ADDED" => 'Your notification has been added successfully.',
  "USER_NOT_FOUND" => 'User does not exist.',
  "NOTIFICATION_REMOVED" => 'Your notification has been removed successfully.',
  "USER_NOTIFICATIONS_LIST" => 'Here is your notifications.',
  "NOTIFICATION_NOT_ADDED" => 'Notification has not been added to user.',
  "NOTIFICATION_ALREADY_ADDED" => 'Notification is already added',
  "NOTIFICATION_NOT_REMOVED" => 'Notification has not been removed.',
  "NOTIFICATION_ALREADY_REMOVED" => 'Notification is already removed.',

  'STATUS_UPDATED' => 'Booker status has been updated.',
  'STATUS_NOT_UPDATED' => 'Booker status has not been updated.',
  'STATUS_ALREADY_UPDATED' => 'Booker status already updated.',
  'LOGGED_OUT' => 'Logged out successfully.',
  'UNAUTHORIZED' => 'You are not authorized.',
  'USER_INFORMATION_SENT' => 'User information was sent successfully.',

  "AGENT_NOT_FOUND" => 'Agent does not exist.',
  'AGENT_STATUS_NOT_UPDATED' => 'Agent status has not been updated.',
  'AGENT_STATUS_UPDATED' => 'Agent status has been updated.',
  'AGENT_STATUS_ALREADY_UPDATED' => 'Agent status already updated.',
  'AGENT_PROFILE_NOT_UPDATED' => 'Agent profile has not been updated.',
  'AGENT_PROFILE_UPDATED' => 'Agent profile updated.',
  'INVALID_USER_ROLE' => 'Your are not authorized user.',
];
